<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marcin Koprek Website</title>
	<meta charset="utf-8" />
	<!-- Make website fully responsible -->
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Farsan|Work+Sans" rel="stylesheet" type='text/css'>
	<style type="text/css">
	html,

	body {
	  font-size: 100%;
	  font-family: 'Work Sans', sans-serif;
	  height:100%;
	}

	/* Carousel Styling */
	.slide1{
	  background-image: url("{% static 'personal/img/background1.png' %}");
	  height: 300px;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.slide2{
	  background-image: url("{% static 'personal/img/background2.png' %}");
	  height: 300px;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.slide3{
	  background-image: url("{% static 'personal/img/background3.png' %}");
	  height: 300px;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.carousel-caption h1{
	  font-size: 3.4em;
	  font-family: 'Farsan', cursive;
	  padding-bottom: .4em;
	}
	.carousel-caption p{
	  font-size: 1em;
	  font-family: 'Farsan', serif;
	}
	</style>
</head>

<body class="body" style="background-color:#e5e5e5">
	<div class="container-fluid" style="min-height:95%; ">


		<!-- Load home.html file with slider -->
		<div>
			{% block content %}
			{% endblock %}
		</div>

        <center>
            <div class="dropdown">
                <div class="well bs-sidebar" id="sidebar"
                             style="background-color:#bfbfbf">
                    <button type="button" class="btn btn-default" data-toggle="dropdown"
                            data-placement="bottom" aria-haspopup="true"
                            aria-expanded="false" href="^basic-info/">
                        <span class="glyphicon glyphicon-user">
                        </span> Basic informations</button>
                        <ul class="dropdown-menu">
                        test dropdown...
                        </ul>

                    <button type="button" class="btn btn-default" data-toggle="dropdown"
                            data-placement="bottom">
                        <span class="glyphicon glyphicon-briefcase">
                        </span> Experience <span class="caret"></span></button>

                    <button type="button" class="btn btn-default" data-toggle="dropdown"
                            data-placement="bottom">
                        <span class="glyphicon glyphicon-education">
                        </span> Academics <span class="caret"></span></button>

                    <button type="button" class="btn btn-default" data-toggle="dropdown"
                            data-placement="bottom">
                        <span class="glyphicon glyphicon-king">
                        </span> Skills</button>

                    <button type="button" class="btn btn-default" data-toggle="dropdown"
                            data-placement="bottom">
                        <span class="glyphicon glyphicon-sunglasses">
                        </span> Projects <span class="caret"></span></button>
                </div>
            </div>
        </center>
    </div>

	<footer>

		<div class="container-fluid">
			<hr>
            <a href="#"><span class="glyphicon glyphicon-menu-up"></span></a>
			<center>
                <p>
                    <span class="glyphicon glyphicon-envelope"></span><a href="mailto:marcinkoprek@protonmail.com" target="blank"> Mail </a>
                    | <span class="glyphicon glyphicon-earphone"></span><a href="tel:+48579514187" target="blank"> Phone number </a>
                    | <span class="glyphicon glyphicon-book"></span><a href="https://github.com/mkopr" target="blank"> Github </a>
                    | <span class="glyphicon glyphicon-qrcode"></span><a href="https://keybase.io/mkopr" target="blank"> Keybase </a>
                </p>
            </center>
		</div>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="{% static 'personal/js/bootstrap.min.js' %}"></script>
</body>
</html>